{
  "name": "solarpi",
  "version": "1.0.0",
  "description": "SolarWinds Dashboard Integration on Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "node web",
    "workers": "node workers",
    "dev": "concurrently --kill-others \"npm run web\" \"npm run workers\""
  },
  "author": "cmckenzie",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-pojo": "^1.0.2",
    "mongoose": "^6.0.7",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "concurrently": "^6.2.2",
    "nodemon": "^2.0.13"
  }
}
