{
  "name": "solarpi",
  "version": "1.0.0",
  "description": "SolarWinds Dashboard Integration on Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmckenzie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
